<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mis Hobbies</title>
</head>
<body>
    <h2>Deportes</h2>
    <!--Ordered Lists-->
    <ol>
        <li>Atletismo</li>
        <li>Voleibol</li>
        <li>Ajedrez</li>
    </ol>
</body>
<body>
    <h2>Mis libros</h2>
    <p>Soy una persona amante de la lectura, me encanta leer
        acerca de literatura, politica, tecnología, ciencias y filosofía.
    </p>
    <h4>Algunos de mis libros favoritos son los siguientes. (Sólo por mencionar algunos).</h4>
    <ul>
        <!--Unordered lists-->
        <li>Las cronicas de Narnia</li>
        <li>La vuelta al mundo en 80 dias</li>
        <li>El amor en los tiempos del Cólera</li>
        <li>El ocultismo</li>
        <li>Los soofistas</li>
        <li>Game of Thrones</li>
        <li>Filosofía de la Ilustración</li>
        <li>El lenguaje de programación C</li>
        <li>Objective C. Apple en los 90's</li>
    </ul>
    <br><hr><br>

</body>
</html>